# ML_calculator

./: LICENSE  README.md  build.gradle  gradle.properties  navs2.xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ML_Calculator/domlwithv_vignesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ML_Calculator/domlwithv_vignesh/: FirstFragment.java  Knearest.java  MainActivity.java  Multilin.java  NaiveBayes_int.java  NaiveBayes_str.java  PCA.java  Randomforest.java  SecondFragment.java  chitest.java  decisiontree.java  densityc.java  ftest.java  fuzzyc.java  hierc.java  kmeans.java  kpca.java  linear.java  logistic.java  polyres.java  splash_screen.java  svmL.java  svmk.java  ttest.java  ztest.java
app/src/main/python/: Naive_Bayes.py  Naive_bayes_string.py  PCA.py  fuzzyClustering.py  kmeans.py  linear.py  svm.py
app/src/main/res/drawable/: gradient.xml  ic_icon.xml  myradius.xml
app/src/main/res/layout/: activity_chitest.xml  activity_decisiontree.xml  activity_densityc.xml  activity_ftest.xml  activity_fuzzyc.xml  activity_hierc.xml  activity_kmeans.xml  activity_knearest.xml  activity_kpca.xml  activity_linear.xml  activity_logistic.xml  activity_main.xml  activity_multilin.xml  activity_naive_bayes_int.xml  activity_naive_bayes_str.xml  activity_pca2.xml  activity_polyres.xml  activity_randomforest.xml  activity_splash_screen.xml  activity_svm_l.xml  activity_svmk.xml  activity_ttest.xml  activity_ztest.xml  toolbar.xml  vicky_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ML_Calculator/domlwithv_vignesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
